
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://juamaya.githuh.io/">
      
      
      
        <link rel="next" href="markdown/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>JuamayaDocs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="JuamayaDocs" class="md-header__button md-logo" aria-label="JuamayaDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JuamayaDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="JuamayaDocs" class="md-nav__button md-logo" aria-label="JuamayaDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JuamayaDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicando-su-sitio" class="md-nav__link">
    <span class="md-ellipsis">
      Publicando su sitio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-usando-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Usando MkDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Usando MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-repositorio-local" class="md-nav__link">
    <span class="md-ellipsis">
      CREAR REPOSITORIO LOCAL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-repositorio-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      CREAR REPOSITORIO REMOTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-en-tu-repositorio-en-github-settings-pages" class="md-nav__link">
    <span class="md-ellipsis">
      CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-and-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Build and deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-usando-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Usando GitHub Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Usando GitHub Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurar-en-tu-repositorio-en-github-settings-pages_1" class="md-nav__link">
    <span class="md-ellipsis">
      CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-and-deployment_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build and deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subir-cambios-al-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      SUBIR CAMBIOS AL REPOSITORIO.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="astro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Astro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="docusaurus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docusaurus
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicando-su-sitio" class="md-nav__link">
    <span class="md-ellipsis">
      Publicando su sitio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-usando-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Usando MkDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Usando MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-repositorio-local" class="md-nav__link">
    <span class="md-ellipsis">
      CREAR REPOSITORIO LOCAL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-repositorio-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      CREAR REPOSITORIO REMOTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-en-tu-repositorio-en-github-settings-pages" class="md-nav__link">
    <span class="md-ellipsis">
      CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-and-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Build and deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-usando-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Usando GitHub Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Usando GitHub Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurar-en-tu-repositorio-en-github-settings-pages_1" class="md-nav__link">
    <span class="md-ellipsis">
      CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-and-deployment_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build and deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subir-cambios-al-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      SUBIR CAMBIOS AL REPOSITORIO.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<p><img alt="MkDocs" src="img/mkdocs.jpg" /></p>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="installation">Installation</h2>
<blockquote>
<p>To install MkDocs, run the following command from the command line:</p>
</blockquote>
<pre><code class="language-sh">pip install mkdocs


</code></pre>
<h2 id="creating-a-new-project">Creating a new project</h2>
<blockquote>
<p>To create a new project, run the following command from the command line:</p>
</blockquote>
<pre><code class="language-sh">mkdocs new my-project
cd my-project

</code></pre>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="publicando-su-sitio">Publicando su sitio</h2>
<h2 id="1-usando-mkdocs"><mark>1. Usando MkDocs </mark></h2>
<blockquote>
<p>Si prefiere implementar la documentación de su proyecto manualmente, puede simplemente invocar el siguiente comando desde el directorio que contiene el archivo:  mkdocs.yml</p>
</blockquote>
<pre><code class="language-sh">mkdocs build
</code></pre>
<pre><code class="language-sh">mkdocs gh-deploy --force
</code></pre>
<h3 id="crear-repositorio-local">CREAR REPOSITORIO LOCAL</h3>
<blockquote>
<p>En la consola situada en la carpeta del proyecto escribimos el comando:</p>
</blockquote>
<pre><code class="language-sh">
  git init

  git add .

  git status

  git commit -m &quot;mi primer commit&quot;


</code></pre>
<h3 id="crear-repositorio-remoto">CREAR REPOSITORIO REMOTO</h3>
<blockquote>
<p>En la consola situada en la carpeta del proyecto escribimos el comando:</p>
</blockquote>
<pre><code class="language-sh">
  git branch -M main

  git remote add origin https://github.com/juamaya/juamayadocs.git

  git push -u origin main

</code></pre>
<h3 id="configurar-en-tu-repositorio-en-github-settings-pages">CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages</h3>
<hr />
<h4 id="build-and-deployment">Build and deployment</h4>
<blockquote>
<p>source:
<mark>Deploy from a branch</mark></p>
</blockquote>
<p><img alt="sandero_2024" src="images/sandero.jpg" /></p>
<h2 id="2-usando-github-actions"><mark> 2. Usando GitHub Actions </mark></h2>
<blockquote>
<p>Usando GitHub Actions puedes automatizar la implementación de la documentación de tu proyecto. En la raíz de su repositorio, cree un nuevo flujo de trabajo de GitHub Actions, por ejemplo .github/workflows/deploy.yml, y copie y pegue el siguiente contenido:</p>
</blockquote>
<pre><code class="language-yml">
name: deploy 
on:
  push:
    branches:
      - master 
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      - uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - run: echo &quot;cache_id=$(date --utc '+%V')&quot; &gt;&gt; $GITHUB_ENV 
      - uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install mkdocs-material 
      - run: mkdocs gh-deploy --force


</code></pre>
<h3 id="configurar-en-tu-repositorio-en-github-settings-pages_1">CONFIGURAR EN TU REPOSITORIO EN GitHub Settings/ Pages</h3>
<hr />
<h4 id="build-and-deployment_1">Build and deployment</h4>
<blockquote>
<p>source:
<mark>GitHub Actions</mark></p>
</blockquote>
<hr />
<h3 id="subir-cambios-al-repositorio">SUBIR CAMBIOS AL REPOSITORIO.</h3>
<p>En la consola situada en la carpeta del proyecto escribimos el comando:</p>
<pre><code>
  git add .

  git commit -m &quot;cambios realizados.&quot;

  git push


</code></pre>
<h1 id="juamaya-2024"><mark> JUAMAYA 🍺 2024</mark></h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>